# StarCitizenAPIWrapper

./: .gitignore  README.md  StarCitizenAPIWrapper.sln
StarCitizenAPIWrapper/: StarCitizenAPIWrapper.sln  StarCitizenAPIWrapper.sln.DotSettings
StarCitizenAPIWrapper/Examples/: M50-API-Result.json
StarCitizenAPIWrapper/Examples/StarCitizenAPIWrapper.ConsoleTesting/: Program.cs  StarCitizenAPIWrapper.ConsoleTesting.csproj
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Library/: ShipRequest.cs  ShipRequestBuilder.cs  StarCitizenAPIWrapper.Library.csproj  StarCitizenAPIWrapper.Library.xml  StarCitizenClient.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Library/Helpers/: AttributeHelper.cs  GenericJsonParser.cs  ShipRequest.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/: StarCitizenAPIWrapper.Models.csproj  StarCitizenAPIWrapper.Models.xml
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Attributes/: ApiNameAttribute.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Organization/: IOrganization.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Organization/Implementations/: StarCitizenOrganization.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Organization/Members/: IOrganizationMember.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Organization/Members/Implementations/: StarCitizenOrganizationMember.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/RoadMap/: RoadMap.cs  RoadMapCard.cs  RoadMapCardThumbnail.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Ships/: IShip.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Ships/Compiled/: RsiShipComponent.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Ships/Implementations/: StarCitizenShip.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Ships/Manufacturer/: ShipManufacturer.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Ships/Media/: ShipMediaImage.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Starmap/Affiliations/: StarCitizenAffiliation.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Starmap/Object/: StarCitizenStarMapObject.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Starmap/Search/: StarmapSearchObject.cs  StarmapSearchObjectStarSystem.cs  StarmapSearchResult.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Starmap/Species/: StarCitizenSpecies.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Starmap/Systems/: IStarmapSystem.cs  StarmapSystem.cs  StarmapSystemThumbnail.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Starmap/Systems/Implementations/: StarmapSystem.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Starmap/Tunnels/: StarmapTunnel.cs  StarmapTunnelEntry.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/User/: IUser.cs  IUserProfile.cs  User.cs  UserOrganizationInfo.cs  UserProfile.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/User/Implementations/: StarCitizenUser.cs  StarCitizenUserProfile.cs
StarCitizenAPIWrapper/StarCitizenAPIWrapper.Models/Version/: IVersion.cs
example/StarCitizenAPIWrapper.Examples.Console/: Program.cs  StarCitizenAPIWrapper.Example.Console.csproj  appsettings.json
src/: StarCitizenAPIWrapper.sln.DotSettings
src/StarCitizenAPIWrapper.Library/: StarCitizenAPIWrapper.Library.csproj  StarCitizenAPIWrapper.Library.xml  StarCitizenClient.cs
src/StarCitizenAPIWrapper.Library/Helpers/: GenericJsonParser.cs  ServiceCollectionExtension.cs  ShipRequestBuilder.cs
src/StarCitizenAPIWrapper.Models/: StarCitizenAPIWrapper.Models.csproj  StarCitizenAPIWrapper.Models.xml
src/StarCitizenAPIWrapper.Models/Attributes/: TimeStampAttribute.cs
src/StarCitizenAPIWrapper.Models/Organization/: IOrganization.cs
src/StarCitizenAPIWrapper.Models/Organization/Implementations/: StarCitizenOrganization.cs
src/StarCitizenAPIWrapper.Models/Ships/Implementations/: StarCitizenShip.cs
src/StarCitizenAPIWrapper.Models/Ships/Media/: ApiMedia.cs
src/StarCitizenAPIWrapper.Models/Starmap/Systems/: StarmapSystemAffiliation.cs  StarmapSystemDetail.cs
src/StarCitizenAPIWrapper.Models/Starmap/Systems/Implementations/: StarmapSystem.cs
src/StarCitizenAPIWrapper.Models/Stats/: StarCitizenStats.cs
src/StarCitizenAPIWrapper.Models/User/: IUserOrganizationInfo.cs
src/StarCitizenAPIWrapper.Models/User/Implementations/: StarCitizenUser.cs  UserOrganizationInfo.cs
src/StarCitizenAPIWrapper.Models/Version/Implementations/: StarCitizenVersion.cs
test/unit/StarCitizenAPIWrapper.Library.Tests/: UnitTest1.cs
