<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>StarCitizenAPIWrapper</PackageId>
    <Authors>TheAnachronism</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/TheAnachronism/StarCitizenAPIWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheAnachronism/StarCitizenAPIWrapper</RepositoryUrl>
    <Description>A C# wrapper around the StarCitizenAPI
https://starcitizen-api.com/</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>StarCitizenAPIWrapper.Library.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarCitizenAPIWrapper.Models\StarCitizenAPIWrapper.Models.csproj" />
  </ItemGroup>

</Project>
