<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>Helper library for the StarCitizenAPIWrapper package</Description>
    <RepositoryUrl>https://github.com/TheAnachronism/StarCitizenAPIWrapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TheAnachronism/StarCitizenAPIWrapper</PackageProjectUrl>
    <Authors>TheAnachronism</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>StarCitizenAPIWrapper.Models.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
